CREATE PROCEDURE sp_CheckDBIntegrity
as
/******************************************************************************
*  Stored Procedure Name: sp_CheckDBIntegrity
*  Input Parameters: none
*  Use Case: exec sp_CheckDBIntegrity
*  Description: Loops through user database, and checks the integrity of databases using a dbcc command
*  History:
*  Date:		Action:								Developer: 
*  2018-12-4	Initial version						Patrick Lee
******************************************************************************/

/*------------------------ Declared variables ------------------------*/
DECLARE @current int
DECLARE @maxrows INT
DECLARE @dbname NVARCHAR(200)
DECLARE @guid uniqueidentifier  
DECLARE @sql nvarchar(250)

/*------------------------ Database temp table ------------------------*/
-- Drop temp table if it exists
IF OBJECT_ID('tempdb..#databases') IS NOT NULL DROP TABLE #databases

-- Create temp table
CREATE TABLE #databases
(
ID INT IDENTITY(1, 1) primary key ,
DBName NVARCHAR(200),
);

-- Insert database names into a temp table
INSERT INTO #databases (DBName)
SELECT name FROM sys.databases WHERE state_desc = 'ONLINE'

SET @current = 1
SET @maxrows = (SELECT MAX(id) FROM #databases)

-- Loop through the databases
while (@current < @maxrows)
	BEGIN
		SET @guid = NEWID()
		SET @dbname = (SELECT dbname FROM #databases WHERE id = @current)
		SET @sql = 'Use [' +  @dbname + ']; DBCC CHECKDB WITH NO_INFOMSGS;'

		-- Insert Record into MaintenanceTask table with start time
		INSERT INTO maintenancetasks(GUID, ProcessTask, DBname, StartTime)
		VALUES(@guid,'Check DB Integrity', @dbname, GETDATE())

		PRINT @sql
		exec sp_executesql @sql;

		-- Update MaintenceTasks with end time and command
		UPDATE maintenancetasks
		SET
        command = @sql,
		EndTime = getdate()
		WHERE guid = @guid;

		-- loop to the next database
		set @current +=1

	END
