2022 Q2 revisions have been added.

MS SQL Server 2016 Database STIG, V2R4
- SQL6-D0-000300 - Excluded TempDB from check.
- SQL6-D0-001900 - Updated default databases to be N/A.
- SQL6-D0-000100, SQL6-D0-003200 - Changed severity to CAT 1.
MS SQL Server 2016 Instance STIG, V2R7
- SQL6-D0-003700, SQL6-D0-006700, SQL6-D0-007900, SQL6-D0-008300, SQL6-D0-008700, SQL6-D0-016200 - Changed severity to CAT 1.

Undocumented DISA FixText minor text changes
SQL6-D0-000100, SQL6-D0-001900, SQL6-D0-003200, SQL6-D0-003700, SQL6-D0-006700, SQL6-D0-008300, SQL6-D0-008700

DISA CheckContent Changes
SQL6-D0-000300 ADDED: If the database is tempdb, this is NA.
SQL6-D0-001900 ADDED: If the database is a SQL Server default database (master, msdb, model, tempdb), this is NA. (were already excluded from check content script)

Undocumented DISA CheckContent minor text changes
SQL6-D0-000100, SQL6-D0-003200, SQL6-D0-006700, SQL6-D0-007900, SQL6-D0-008300, SQL6-D0-008700

Undocumented DISA RuleTitle minor text changes
SQL6-D0-007900, SQL6-D0-008300

Undocumented DISA discussion minor text changes
SQL6-D0-000300, SQL6-D0-003700, SQL6-D0-007900, SQL6-D0-008300, SQL6-D0-008700, SQL6-D0-016200


STIG Monitor Updates
Updated SQL2-00-017510 / FULLTLGSTG scriptcode to use BIGINT due to conversion error.
Updated SQL6-D0-004100 / LMTAUTHSYS to comply with case sensitive databases.
Updated Install-SqlStigMonitor.ps1 to no longer recheck box when typing in text fields below.
Updated 04_Alert_HighSeverity_AuditFailure.sql to add Parameter for REPLACE_TOKENS to enable WMI tokens for Audit Change Alert Email.
Updated 05_Job_AuditOffload.sql with proper folder path to /Setup after rename from /Scripts.
Updated Setup Database Mail.sql to use SQLCMD Mode parameters (Now Recommend running this script to enable DB Mail before Setup Scripts)
Updated Remediate-FolderPermissions.ps1 - Simplified code by removing unused sections; fixed bug that overwrite permissions.
Updated STIG.fn_CKLFileName to generate files with YYYY date format instead of YY.
Updated usp_sysBuildSQLAgentJob to fix bug preventing job creation on new installations.
Updated vStigCustomApproval to correct a syntax error caused by generated code and quotes.
Updated FAQ to state GMSA do not work with SQL STIG Monitor due to proxy.
Updated FAQ to show documentation for Proxy account log on as a batch requirement.
Updated Daily_STIG_Tracker Job to retain schedule on upgrade.
Updated TemplateSSP_SQLServer2016.docx with new CAT I's and tiles.
Updated 2016 checklists for stig viewer 2.16.
Renamed Setup script 01_Optional_FileStreamAudit.sql to 01_Optional_FileStream.sql to reduce confusion over the filename.
	You must delete the original file, STIG Monitor does not delete renamed files in case you have saved a custom file for your own uses.

